.grid-container{
    text-align: center;
    display:grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    background-color:bisque;
}

#item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
}

.barraNavegacion{
    background-color: orange;
    grid-area: barraNavegacion;
}
.imagenes{
    background-color: violet;
    grid-area: imagenes;
}
.parrafo1{
    background-color: red;
    grid-area: parrafo1;
}
.parrafo2{
    background-color: gold;
    grid-area: parrafo2;
}
.boton1{
    background-color: blue;
    grid-area: boton1;
}
.boton2{
    background-color: brown;
    grid-area: boton2;
}
.footer{
    background-color: rgb(63, 153, 206);
    grid-area: footer;
}

.container-excel{
    display: grid;
    grid-template-areas:"barraNavegacion barraNavegacion barraNavegacion"
                        "imagenes parrafo1 parrafo2"
                        "imagenes boton1 boton2"
                        "footer footer footer";
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, auto);
}